<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.scss">
    <title>サイト名</title>
  </head>
  <body>
    <header class="header">
      <div class="header__contents">
        <a href="#" class="header__title">
          FREELANCER
        </a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a href="#">
                PORTFOLIO
              </a>
            </li>
            <li class="header__item">
              <a href="#">
                ABOUT
              </a>
            </li>
            <li class="header__item">
              <a href="#">
                CONTACT
              </a>
            </li>
          </ul>
        </nav>
        <div class="mobile__button">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="mobile__nav">
          <ul class="mobile__list">
            <li class="mobile__item">
              <a href="#">
                PORTFOLIO
              </a>
            </li>
            <li class="mobile__item">
              <a href="#">
                ABOUT
              </a>
            </li>
            <li class="mobile__item">
              <a href="#">
                CONTACT
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <script src="assets/script/main.js"></script>
  </body>
</html>
